{
  "name": "news-aggregator",
  "version": "0.0.0",
  "description": "Collect news articles and aggregate them",
  "main": "index.js",
  "author": "William Klausmeyer",
  "license": "ISC",
  "dependencies": {
    "epub-gen": "0.0.20",
    "gmail-send": "^1.2.14",
    "jsdom": "^12.0.0",
    "kindlegen": "^1.1.0",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "node-fetch": "^2.2.0",
    "rss-parser": "^3.4.3"
  }
}
